# Project-Story

./: .classpath  .gitignore  .project  README.md  pom.xml
resources/: plugin.yml
src/com/kylenanakdewa/realmsstory/: StoryCommands.java  StoryPlugin.java
src/com/kylenanakdewa/realmsstory/tags/: Condition.java  NPCTag.java  Tag.java  TagCommands.java
src/com/kylenanakdewa/realmsstory/tags/taggable/: Taggable.java  TaggedEntity.java  TaggedNPC.java
src/com/kylenanakdewa/realmsstory/utils/: RealmsStorySentinelIntegration.java  SentinelNPC.java
src/com/kylenanakdewa/story/: StoryCommands.java  StoryPlugin.java
src/com/kylenanakdewa/story/journal/: Journal.java  JournalCommands.java  JournalListener.java
src/com/kylenanakdewa/story/quests/: AutoQuest.java  Quest.java
src/com/kylenanakdewa/story/quests/objectives/: AutoQuest.java  CompoundObjective.java  DummyObjective.java  GoToLocationObjective.java  LocationObjective.java  NPCGiveObjective.java  NPCObjective.java  NPCTalkObjective.java  Objective.java  (+5 more)
src/com/kylenanakdewa/story/tags/: Condition.java  Interaction.java  NPCTag.java  Tag.java  TagCommands.java  TagDataSection.java
src/com/kylenanakdewa/story/utils/: Book.java  RandomDialogue.java  RealmsStorySentinelIntegration.java  SentinelNPC.java
src/com/kylenecrowolf/realmsstory/: Main.java  RealmsStoryCommands.java  RealmsStoryPlugin.java  StoryCommands.java  StoryPlugin.java
src/com/kylenecrowolf/realmsstory/tags/: Condition.java  NPCTag.java  Tag.java  TagCommands.java
src/com/kylenecrowolf/realmsstory/utils/: RealmsStorySentinelIntegration.java  SentinelNPC.java
(+9 files in other folders)
