<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kylenecrowolf</groupId>
    <artifactId>RealmsStory</artifactId>
    <version>1.0</version>

    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
  </build>

  <repositories>
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>citizens-repo</id>
      <url>http://repo.citizensnpcs.co/</url>
    </repository>
  </repositories>

  <dependencies>
    <!--Spigot API-->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.12.2-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!--RealmsCore-->
    <dependency>
      <groupId>com.KyleNecrowolf</groupId>
      <artifactId>RealmsCore</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/RealmsCore.jar</systemPath>
    </dependency>

    <!--Citizens API-->
    <dependency>
	    <groupId>net.citizensnpcs</groupId>
	    <artifactId>citizensapi</artifactId>
	    <version>2.0.22-SNAPSHOT</version>
	    <type>jar</type>
	    <scope>compile</scope>
    </dependency>
  </dependencies>
</project>